<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Default">
        <Project xmlns="http://www.ni.com/Project.xsd">
            <Target DocumentTypeIdentifier="VIVMTarget" Name="VI\ Virtual\ Machine">
                <ProjectReference ReferenceName="NationalInstruments.VI.VirtualMachine.Runtime, Version=0.0.0.0" ReferencePath="" />
                <ProjectReference ReferenceName="NationalInstruments.LabVIEW.CoreRuntime, Version=0.0.0.0" ReferencePath="" />
                <SourceFileReference StoragePath="Activity.x3a" RelativeStoragePath="Activity.x3a" DocumentTypeIdentifier="NationalInstruments.GuidedHelpFramework.Model.GuidedHelp" Name="Activity\.x3a" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="ActivityAssets\.laz" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.X3.App.X3FolderLoaderDefinition" Name="vi\.lib_" Bindings="Envoy,DefinitionReference,EmbeddedReference" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="___ProjectTitle" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="___CopyrightYear" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="Piano.ev3p" RelativeStoragePath="Piano.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Piano\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="TouchSensorToNumber.ev3p" RelativeStoragePath="TouchSensorToNumber.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="TouchSensorToNumber\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="TouchSensorToNumber\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="KeyNumberToFrequency.ev3p" RelativeStoragePath="KeyNumberToFrequency.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="KeyNumberToFrequency\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="KeyNumberToFrequency\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Smile\.rgf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.X3.App.X3FolderLoaderDefinition" Name="vi\.lib_PBR" Bindings="Envoy,DefinitionReference,EmbeddedReference" />
            </Target>
            <ProjectSettings>
                <NamedGlobalData xmlns="http://www.ni.com/X3NamedGlobalData.xsd">
                    <Datum Name="previousKey" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="currentKey" Kind="Variable" Type="X3Numeric" />
                </NamedGlobalData>
                <ProjectOrigin Path="de/Internal/FreePlayProgram.ev3" xmlns="http://www.ni.com/X3ProjectOrigin.xsd" />
                <DaisyChainMode On="False" xmlns="http://www.ni.com/X3ProjectPropertiesModel.xsd" />
            </ProjectSettings>
        </Project>
    </Namespace>
    <Namespace Name="VI\ Virtual\ Machine">
        <VIVMTarget xmlns="http://www.ni.com/VIVMTarget.xsd" />
    </Namespace>
    <Namespace Name="ActivityAssets\.laz">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>ActivityAssets.laz</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="vi\.lib_">
        <LoaderDefinition xmlns="http://www.ni.com/LoaderDefinition.xsd">
            <Type>FolderLoaderDefinition</Type>
            <Name>vi.lib_</Name>
            <Location />
        </LoaderDefinition>
    </Namespace>
    <Namespace Name="___ProjectTitle">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>___ProjectTitle</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="___CopyrightYear">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>___CopyrightYear</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="TouchSensorToNumber\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>TouchSensorToNumber.ev3p.mbxml</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="KeyNumberToFrequency\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>KeyNumberToFrequency.ev3p.mbxml</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="KeyNumberToNotename\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>KeyNumberToNotename.ev3p.mbxml</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Smile\.rgf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Smile.rgf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="vi\.lib_PBR">
        <LoaderDefinition xmlns="http://www.ni.com/LoaderDefinition.xsd">
            <Type>FolderLoaderDefinition</Type>
            <Name>vi.lib_PBR</Name>
            <Location />
        </LoaderDefinition>
    </Namespace>
</SourceFile>