<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_057_TouchSensor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>Converts the 4 touch sensors to a number between 0 and 15</Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Ausgabe Zahl" DisplayName="" Direction="Output" Identification="Identification_498_RandomValue.png" DataType="Single" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>